<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="theme-color" content="#ffffff">
    <title>搜索 - Powered by OIso</title>
    <link rel="preconnect" href="//cdn.w3cbus.com">
<link
    rel="stylesheet"
    href="https://github.elemecdn.com/@waline/client@v2/dist/waline.css"
  />
    <link rel="stylesheet" href="https://github.elemecdn.com/mdui@1.0.2/dist/css/mdui.min.css" />
    <link rel="stylesheet" href="/dist/index.css">
<link
  rel="stylesheet"
href="https://github.elemecdn.com/@waline/client@2.15.5/dist/waline-meta.css"
/>
</head>

<body class="mdui-drawer-body-left mdui-loaded">
    <div class="mdui-appbar-with-toolbar mg-app">
        <div class="mc-appbar mdui-appbar mdui-appbar-fixed">
            <div class="toolbar mdui-toolbar"><button class="drawer mdui-btn mdui-btn-icon mdui-ripple"
                    mdui-drawer="{target: '#main-drawer', swipe: true}"><i
                        class="mdui-icon material-icons">menu</i></button><a class="headline" href="/">帖子小站</a>
                <div class="title">搜索</div>
            </div>
        </div>
        <div class="mc-drawer mdui-drawer" id="main-drawer">
            <div class="mdui-list"><a class="mdui-list-item mdui-ripple" href="/"><i
                        class="mdui-list-item-icon mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content">首页</div>
                </a>
                <div class="mdui-divider"></div><a class="mdui-list-item mdui-ripple" href="/list"><i
                        class="mdui-list-item-icon mdui-icon material-icons">list</i>
                    <div class="mdui-list-item-content">帖子列表</div>
                </a><a class="mdui-list-item mdui-ripple" href="/rank"><i
                        class="mdui-list-item-icon mdui-icon material-icons">details</i>
                    <div class="mdui-list-item-content">神帖排行</div>
                </a>
                <div class="mdui-divider"></div><a class="mdui-list-item mdui-ripple"
                    href="/save"><i class="mdui-list-item-icon mdui-icon material-icons">save</i>
                    <div class="mdui-list-item-content">保存</div>
                </a><a class="mdui-list-item mdui-ripple mdui-list-item-active" href="/search"><i
                        class="mdui-list-item-icon mdui-icon material-icons">search</i>
                    <div class="mdui-list-item-content">搜索</div>
                </a>
                <div class="mdui-divider"></div><a class="mdui-list-item mdui-ripple" href="/about"><i
                        class="mdui-list-item-icon mdui-icon material-icons">info</i>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            </div>
            <div class="copyright">
                <p>服务提供者：<a href="https://www.oiso.cf" target="_blank">OIso</a></p>
                <p>前端&amp;后端二开：<a href="https://github.com/oiso-developer-team/" target="_blank">OIso Team</a></p>
                <p><a href="https://github.com/oiso-developer-team/lgbbs_frontend">本开源项目，AGPLv3开源</a></p>
                <p>感谢 exlg 的<a href="https://github.com/extend-luogu/luogu-discuss-log">开源项目</a></p>
            </div>
        </div>
        <div id="page-index" class="mdui-container">
            <div class="banner">
                <h1><strong>搜</strong>索帖子
                </h1>
                <div class="meta">将会跳转至 OIso 进行检索</div>
                <div class="mdui-textfield">
                    <input class="mdui-textfield-input" type="text" placeholder="请输入搜索内容" />
                </div>
                <div class="actions">
                    <a id="sbt" onclick="gosave();" class="mdui-btn mdui-ripple">立即搜索</a>
                </div>
                <div id="mylog"></div>
            </div>
        </div>
    </div>
    <script>
        function gosave(){
            var url = document.getElementsByClassName("mdui-textfield-input")[0].value;
            if(url == ""){
                document.getElementById("mylog").innerHTML = "<div class=\"mdui-alert mdui-alert-danger\"><i class=\"mdui-icon material-icons\">error</i>请输入搜索内容</div>";
            }else{
                document.getElementById("mylog").innerHTML = "<div class=\"mdui-progress\"><div class=\"mdui-progress-indeterminate\"></div></div>";
                window.location.href = "https://www.oiso.cf/search/?type=bbs&q=" + url;
            }
        }
    </script>
    <script src="https://github.elemecdn.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script>
        const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');

        function handleDarkModeChange(e) {
            if (e.matches) {
                console.log('当前系统已开启暗黑模式');
                document.body.setAttribute('class', 'mdui-drawer-body-left mdui-loaded mdui-theme-layout-dark');
            } else {
                console.log('当前系统未开启暗黑模式');
                document.body.setAttribute('class', 'mdui-drawer-body-left mdui-loaded');
            }
        }

        darkModeMediaQuery.addEventListener('change', handleDarkModeChange);
        // 当DOM加载完毕：
        document.addEventListener('DOMContentLoaded', () => {
            // 如果当前系统开启了暗黑模式：
            if (darkModeMediaQuery.matches) {
                console.log('当前系统已开启暗黑模式');
                document.body.setAttribute('class', 'mdui-drawer-body-left mdui-loaded mdui-theme-layout-dark');
            } else {
                console.log('当前系统未开启暗黑模式');
                document.body.setAttribute('class', 'mdui-drawer-body-left mdui-loaded');
            }
        });
    </script>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "2a5f3b3fe84b4050890c0bfb512801d7"}'></script><!-- End Cloudflare Web Analytics -->
<div id="waline"></div>
<script type="module">
    import { init } from 'https://github.elemecdn.com/@waline/client@v2/dist/waline.mjs';

    init({
      el: '#waline',
      serverURL: 'https://waline.oiso.cf',
dark: 'auto',
    });
  </script>
</body>

</html>